push
move
250 250 0
rotate
y -20
sphere
0 0 0 150
#right ear
push
move
100 115 0
rotate
x 80
sphere
0 0 0 40
move
40 80 0
sphere
0 0 0 40
move
40 80 0
sphere
0 0 0 40
move
20 -50 0
sphere
0 0 0 40
move
20 -50 0
sphere
0 0 0 40
move
20 -50 0
sphere
0 0 0 40
pop
#left ear
push
move
-100 115 0
rotate
x 80
sphere
0 0 0 40
move
-40 80 0
sphere
0 0 0 40
move
-40 80 0
sphere
0 0 0 40
move
-20 -50 0
sphere
0 0 0 40
move
-20 -50 0
sphere
0 0 0 40
move
-20 -50 0
sphere
0 0 0 40
pop
#eyes
push
move
-30 40 80
rotate
z 90
rotate
x 90
sphere
0 0 0 30
move
0 30 0
torus
0 0 0 2 5
pop
push
move
30 40 80
rotate
z 90
rotate
x 90
sphere
0 0 0 30
move
0 30 0
torus
0 0 0 2 5
pop
push
move
0 -70 80
sphere
0 0 0 70
rotate
x 90
move
0 40 -50
torus
0 0 0 10 15
display
save
quarantine.png
